TZ = 'America/São_Paulo'

NODE_ENV = development # Ambiente do projeto
DB_HOST = localhost # Local do banco de dados
DB_BASE = requisicao # Base de dados
DB_USER = root # Usuario do banco de dados
BD_PASS = diasmendelsson123 # Senha do banco de dados 
DB_DIALECT = mysql # Tipo do banco de dados
